<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Робота зі шрифтами</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/line/css/line-awesome.css">
    <link href="fonts/font/css/all.css" rel="stylesheet">
    <link href="css/icon.css" rel="stylesheet">
    <style>
    .icon-block {
        text-align: center;
    }
    
    .icon-block i {
        width: 100px;
        height: 100px;
        font-size: 70px;
        line-height: 1.5;
        color: hsl(158, 65%, 60%);
        text-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        padding: 10px;
        border-radius: 100%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        transition: all 0.3s ease;
    }
    .icon-block i:hover {
        font-size: 70px;
        color: hsl(158, 65%, 60%);
       background: #edf7f4;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        transform: scale(1.1);
    }
    h4, h5 {
    text-align: center; 
    font-size: 24px;
}

</style>
</head>
<body>
    <h1>Робота зі шрифтами</h1>
    <p>
        Шрифт є одним із важливих елементів дизайну документа, який може підсилити чи навпаки зменшити ефективність донесення інформації до користувача. Важко переоцінити значення шрифту в оформленні тексту, будь то веб-сторінка чи журнальна стаття. Вірно підібраний шрифт полегшує сприйняття і додає сторінці свого неповторного стилю.
    </p>
    <h2>Досвідчений розробник</h2>
    <p>
        Досвідчений <span class="text1">розробник знає</span>, що <span class="text2">браузер</span> може використовувати для відображення сторінки лише ті шрифти, які встановлені на комп'ютері у користувача. З цієї точки зору шрифти можна умовно розподілити до двох категорій:
    </p>
    <h3>Види шрифтів</h3>
    <ul>
        <li><strong>Стандартні шрифти</strong>, які містяться в інсталяційних пакетах операційних систем, офісних програмах та Інтернет застосуваннях. Вони без проблем відображаються в переважної більшості користувачів.</li>
        <li><strong>Довільні шрифти</strong>, які користувач доставляє за власними потребами та уподобаннями. Вони можуть бути відсутніми у значної групи користувачів.</li>
    </ul>
    <h4>Line Awesome</h4>
    <div class="icon-block">
       <a href="https://www.apple.com/ua/iphone/" target="_blank"><i class="lab la-apple"></i></a>
        <a href="https://codepen.io/" target="_blank"><i class="lab la-codepen"></i></a>
       <a href="https://ru.wikipedia.org/wiki/DevOps"target="_blank"> <i class="lab la-dev"></i></a>
    </div>
    <h5>Fone Awesome</h5>
    <div class="icon-block">
       <a href="https://www.apple.com/ua/iphone/" target="_blank"><i class="fa-brands fa-apple"></i></a>
        <a href="https://codepen.io/" target="_blank"><i class="fa-brands fa-codepen"></i></a>
       <a href="https://ru.wikipedia.org/wiki/DevOps"target="_blank"> <i class="fa-brands fa-dev"></i></a>
    </div>
</body>
</html>
